dist: trusty
language: scala
scala: 2.11.7

script:
 - cd src
 - sbt compile
 - sbt deployFull
 - sbt test
 - bash scripts/travis/deploy_doc.sh

env:
  global:
  - ENCRYPTION_LABEL: "25a07036478c"
  - COMMIT_AUTHOR_EMAIL: "tkw01536@gmail.com"
